#Задача 1 (Оператор if)
# Напишите программу, которая просит пользователя ввести число с помощью input(),
# преобразует его в целое число и сохраняет в переменную num.
# Затем, используя оператор if, проверьте: если num больше 10, выведите на экран строку "Число больше десяти."

num = int(input("Введите число: "))

if num > 10:
    print("Число больше десяти.")

#Задача 2(Оператор else)
# Напишите программу, которая просит пользователя ввести свой возраст (целое число) и сохраняет его в переменную age.
# Используя конструкцию if-else, проверьте:
# — Если age больше или равно 18, выведите "Доступ разрешен."
# — Иначе (во всех остальных случаях) выведите "Доступ запрещен."

age = int(input("Введите свой возраст: "))

if age >= 18:
    print("Доступ разрешен.")
else:
    print("Доступ запрещен.")

#Задача 3 (Логические операции)
# Даны две переменные: x = True и y = False.
# Напишите код, который выводит на экран результат логической операции ИЛИ (or) между x и y.
# Используйте функцию print() для вывода.

speed = 343
                                                #Вариант 2
x = True                                        #x = True

y = False                                       #y = False

if(speed <= 400 and x) or y:                    #print(x or y)
    print("Вы преодолели звуковой барьер")

#Задача 4 (Оператор elif)
# Напишите программу, которая просит пользователя ввести целое число и сохраняет его в переменную number.
# Используя конструкцию if-elif-else, определите и выведите на экран категорию числа:
# — Если number меньше 0, выведите "Отрицательное".
# — Иначе если number равно 0, выведите "Ноль".
# — Иначе (во всех остальных случаях) выведите "Положительное".

number = int(input("Введите целое число: "))

if number < 0:
    print("Отрицательное")

elif number == 0:
    print("Ноль")

else:
    print("Положительное")

#Задача 5 (Логические операции в условиях)
# Напишите программу, которая просит пользователя ввести целое число и сохраняет его в переменную score.
# Проверьте условие с помощью оператора if:
# — Если число больше или равно 50 И меньше или равно 100, выведите "Попал в диапазон".
# Используйте в условии логический оператор and.

score = int(input("Введите целое число"))

if score >= 50 and score <= 100:
    print("Попал в диапазон")

#Задача 6 (Тернарный оператор)
# У вас есть переменная temperature = 25.
# Напишите одну строку кода, которая использует тернарный оператор для присвоения переменной status строкового значения:
# — "Тепло", если temperature больше 20.
# — "Прохладно" в противном случае.
# Затем выведите значение status на экран.

temperature = 25

status = "Тепло" if temperature > 20 else "Прохладно"

print(status)

#Задача 7 (Оператор if и логическое отрицание)
# Напишите программу, которая просит пользователя ввести строку и сохраняет её в переменную password.
# Используя оператор if и логическое отрицание not, проверьте:
# — Если строка пустая (то есть ее длина равна 0), выведите "Пароль не может быть пустым".
# — Иначе ничего выводить не нужно.

password = str(input("Введите пароль"))

if not password:
    print("Пароль не может быть пустым")

#Задача 8 (Оператор elif с несколькими условиями)
# Напишите программу, которая просит пользователя ввести оценку (целое число от 1 до 5) и сохраняет её в переменную grade.
# Используя конструкцию if-elif-else, выведите описание оценки:
# — Если grade равно 5, выведите "Отлично".
# — Если grade равно 4, выведите "Хорошо".
# — Если grade равно 3, выведите "Удовлетворительно".
# — Если grade равно 2, выведите "Неудовлетворительно".
# — Если grade равно 1, выведите "Плохо".
# — Во всех остальных случаях (например, если ввели число не из диапазона 1-5) выведите "Некорректная оценка".

grade = int(input("Введите оценку: "))

if grade == 5:
    print("Отлично")

elif grade == 4:
    print("Хорошо")

elif grade == 3:
    print("Удовлетворительно")

elif grade == 2:
    print("Неудовлетворительно")

elif grade == 1:
    print("Плохо")

else:
    print("Некорректная оценка")









