#Задача 1 (Создание списка)
# Создайте список с именем fruits, который содержит следующие строки в таком же порядке: "яблоко", "банан", "апельсин".
# Распечатайте весь список одной командой print.

fruits = ["яблоко", "банан", "апельсин"]

print(fruits)

#Задача 2 (Замена элементов в списке)
# У вас есть список: numbers = [1, 2, 3, 4, 5].
# Замените второй элемент этого списка (то есть элемент с индексом 1) на число 99.
# Затем распечатайте изменённый список.

numbers = [1, 2, 3, 4, 5]

numbers[1] = 99

print(numbers)

#Задача 3 (Добавление элементов в список и их замена)
# У вас есть пустой список shopping_list.
# Добавьте в него с помощью соответствующего метода последовательно три продукта: "хлеб", "молоко", "яйца".
# После этого распечатайте список.

shopping_list = []

shopping_list.append("хлеб")

shopping_list.append("молоко")

shopping_list.append("яйца")

print(shopping_list)

#Задача 4 (Срезы списка)
# Дан список: letters = ['a', 'b', 'c', 'd', 'e', 'f'].
# Создайте новый список с именем slice_result, который должен содержать элементы letters с индексами от 2 до 4 (включительно).
# Распечатайте slice_result.

letters = ['a', 'b', 'c', 'd', 'e', 'f']

slice_result = letters[2:5]

print(slice_result)

#Задача 5 (Удаление элементов из списка и его очистка)
# Дан список: tools = ['молоток', 'отвертка', 'гаечный ключ', 'пила', 'отвертка'].
# Удалите из этого списка первое вхождение строки 'отвертка' с помощью соответствующего метода (не используя del или pop с индексом).
# Распечатайте изменённый список.

tools = ["молоток", "отвертка", "гаечный ключ", "пила", "отвертка"]

tools.remove("отвертка")

print(tools)

#Задача 6 (Получение элементов списка)
# Дан список: colors = ['красный', 'зеленый', 'синий', 'желтый'].
# Напишите код, который выводит на экран третий элемент этого списка (то есть элемент с индексом 2).
# Используйте доступ по индексу внутри функции print().

colors = ["красный", "зеленый", "синий", "желтый"]

print(colors[2])

#Задача 7 (Слияние списков)
# У вас есть два списка:
# list_a = [1, 2, 3]
# list_b = [4, 5, 6]
# Создайте третий список list_c, который является результатом сложения (объединения, слияния) списков list_a и list_b.
# Распечатайте list_c.

list_a = [1, 2, 3]

list_b = [4, 5, 6]

list_c = list_a + list_b

print(list_c)

#Задача 8 (Удаление элементов из списка и его очистка)
# Дан список: data = [10, 20, 30, 40, 50, 60, 70].
# Удалите из этого списка элемент с индексом 3 с помощью метода .pop().
# Распечатайте, во-первых, удалённое значение, которое возвращает метод, а во-вторых, изменённый список data.

data = [10, 20, 30, 40, 50, 60, 70]

removed_data = data.pop(3)

print(removed_data)

print(data)

#Задача 9 (Добавление элементов в конкретное место списка)

# Дан список: animals = ['кошка', 'собака', 'хомяк'].
# Вставьте строку 'попугай' в этот список между 'собака' и 'хомяк' (то есть так, чтобы она стала элементом с индексом 2).
# Используйте метод вставки. Распечатайте изменённый список.

animals = ["кошка", "собака", "хомяк"]

animals.insert(2,"попугай")

print(animals)

#Задача 10 (Срезы списка)
# Дан список: digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9].
# Используя срез, создайте новый список last_three, который должен содержать последние три элемента списка digits.
# Распечатайте last_three.

digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

last_three = digits[-3:]

print(last_three)