#Задача 1. (Конкатенация строк)
# Создайте три переменные:
# str1 = "Авто"
# str2 = "мобиль"
# str3 = "ный"
# Объедините эти три строки в одну (в указанном порядке) с помощью операции сложения (+) и сохраните результат в переменную full_word.
# Выведите на экран значение переменной full_word.

str1 = "Авто"

str2 = "мобиль"

str3 = "ный"

full_word = str1 + str2 + str3

print(full_word)

#Задача 2. (Доступ к символам)
# Дана строка: word = "Питон".
# Выведите на экран:
# первый символ этой строки,
# последний символ этой строки,
# третий символ этой строки (считая с начала).
# Выводите каждый символ на отдельной строке.

word = "Питон"

first_char = word[0]

last_char = word[-1]

third_char = word[2]

print(first_char)

print(last_char)

print(third_char)

#Задача 3. (Создание строки)
# Объявите переменную greeting и присвойте ей строку "Привет, мир!", используя двойные кавычки.
# Затем объявите переменную name и присвойте ей ваше имя (как строку), используя одинарные кавычки.
# Выведите на экран сначала значение greeting, а затем значение name в одной строке, разделив их пробелом (используйте один вызов print()).

greeting = "Привет, мир!"

name = 'Александр'

print(greeting, name)

#Задача 4. (Базовые методы строк)
# Дана строка: text = " я учу Python " (обратите внимание на пробелы в начале и в конце).
# Примените к этой строке следующие методы последовательно (каждый следующий метод применяйте к результату предыдущего) и сохраните итог в переменную clean_text:
# Удалите все пробелы в начале и в конце строки.
# Приведите все символы строки к верхнему регистру.
# Выведите на экран значение переменной clean_text.

text = " я учу Python "

clean_text = text.strip()

print(clean_text)

