#Задача 1
# Создайте переменную с именем city и присвойте ей значение "Москва".
# Затем создайте переменную с именем population и присвойте ей целое число 13000000.
# Выведите на экран фразу: "Город: [город], Население: [население]", используя значения этих переменных.

city = "Москва"

population = 13000000

population_2 = str(population)

print("Город: "+city+","+"Население: "+population_2)

#Задача 2
# Объявите переменную price и присвойте ей значение с плавающей точкой 19.99.
# Объявите переменную quantity и присвойте ей целое число 3.
# Вычислите общую стоимость (умножьте цену на количество) и сохраните результат в переменной total_cost.
# Выведите на экран значение переменной total_cost.

price = 19.99

quantity = 3

total_cost = price * quantity

print(total_cost)

#Задача 3
# У вас есть две переменные:
# a = 15 (целое число)
# b = "42" (строка, содержащая цифры)
# Ваша задача: преобразовать строку b в целое число, сложить значения a и преобразованного b, а результат сохранить в новую переменную result.
# Выведите на экран значение result и его тип данных с помощью функции type().

visota = 15

shirina = "42"

shirina_2 = int(shirina)

perimetr = visota + shirina_2

print(perimetr, type(perimetr))

#Задача 4
# Объявите переменную my_list и присвойте ей список из трёх любых чисел (целых).
# Объявите переменную my_tuple и присвойте ей кортеж из трёх любых строк.
# Выведите на экран:
# содержимое переменной my_list и её тип,
# содержимое переменной my_tuple и её тип.

my_list = [18, 66, 47]

my_tuple = ("Алгебра", "Конвой", "Рубикон")

print(my_list, type(my_list))
print(my_tuple, type(my_tuple))

#Задача 5
# Объявите переменную x и присвойте ей значение 10.
# Затем переопределите эту переменную, присвоив ей значение "десять" (строку).
# Выведите на экран окончательное значение переменной x и её тип данных.

x = 10

print(x)

x = "десять"

print(x, type(x))

#Задача 6
# Объявите переменную flag и присвойте ей булево значение True.
# Объявите переменную number и присвойте ей целое число 7.
# Используя операторы сравнения, проверьте, больше ли number чем 5 и равно ли значение flag значению True.
# Результат этой проверки (выражения с операторами сравнения) сохраните в переменной check_result и выведите её значение на экран.

flag = True

number = 7

check_result = (number > 5) and (flag == True)

print(check_result)

#Задача 7
# Объявите переменную length и присвойте ей значение 5.7 (число с плавающей точкой).
# Объявите переменную width и присвойте ей значение 4 (целое число).
# Вычислите площадь прямоугольника (произведение длины на ширину) и сохраните результат в переменной area.
# Выведите на экран значение переменной area и его тип данных в одной строке, используя f-строку (или любой другой удобный вам способ форматирования).

length = 5.7

width = 4

area = length * width

print("Значение:", area, ",", "Тип:", type(area)) #print(f"Значение: {area}, Тип: {type(area)}") - с использованием f-строки

#Задача 8
# Объявите две переменные:
# num_str = "100" (строка)
# num_int = 50 (целое число)
# Преобразуйте строку num_str в целое число.
# Затем выполните вычитание: преобразованное число минус num_int.
# Результат сохраните в переменной difference.
# Выведите на экран значение difference и убедитесь, что это целое число (выведите его тип).
# Сделайте это БЕЗ использования f-строк (используйте любой другой изученный способ, например, конкатенацию, .format() или несколько аргументов в print).

num_str = "100"

num_int = 50

new_num = int(num_str)

difference = new_num - num_int

print(difference, type(difference))