#Задача 1 (Цикл for)
# Дан список: animals = ["собака", "кошка", "попугай", "хомяк"].
# Напишите цикл for, который проходит по этому списку и выводит каждый элемент на новой строке.

animals = ["собака", "кошка", "попугай", "хомяк"]

for animal in animals:
    print(animal)

#Задача 2 (Функция range)
# Используя функцию range(), создайте последовательность чисел от 5 до 10 включительно.
# Сохраните результат преобразования в список с помощью list() и выведите этот список на экран.


number = list(range(5, 11))

print(number)

#Задача 3 (Цикл while)
# Напишите цикл while, который начинается с x = 1 и увеличивает x на 1 на каждом шаге.
# Цикл должен работать, пока x меньше или равно 5. Внутри цикла выводите текущее значение x.
# После завершения цикла выведите строку "Цикл окончен".

x = 1

while x <= 5:

    print(x)
    x += 1

print("Цикл окончен")

#Задача 4 (Использование range в цикле for)
# Используйте цикл for вместе с функцией range().
# Напишите программу, которая выводит все чётные числа от 2 до 10 включительно.
# Используйте range() с тремя аргументами (старт, стоп, шаг).

for numbers in range(2,11,2):
    print(numbers)

#Задача 5 (Остановка циклов break)
# Дан список чисел: numbers = [3, 7, 10, 15, 22, 5, 8].
# Напишите цикл for, который проходит по этому списку.
# Внутри цикла проверяйте каждый элемент:
# — Если текущее число больше 20, немедленно завершите выполнение цикла с помощью оператора break.
# — Иначе выводите это число на экран.
# Цикл должен проверить числа по порядку и остановиться, как только встретит число > 20.



numbers = [3, 7, 10, 15, 22, 5, 8]

for number in numbers:
    if number > 20:
        break
    print(number)

#Задача 6 (Цикл for)
# Дан список строк: words = ["яблоко", "груша", "слива", "вишня"].
# Напишите цикл for, который проходит по этому списку и для каждого элемента выводит строку в формате:
# "Фрукт: [слово]", где [слово] — текущий элемент списка.
# Например, для первого элемента вывод должен быть: "Фрукт: яблоко".

words = ["яблоко", "груша", "слива", "вишня"]

for word in words:
    print(f"Фрукт:{word}")







