# Задача 1 (Наследование)
# Создайте родительский класс Animal с:
# Конструктором __init__, который принимает параметр name и сохраняет его как атрибут экземпляра.
# Методом speak, который выводит строку "Животное издает звук".
# Затем создайте дочерний класс Dog, который наследуется от Animal.
# В классе Dog переопределите метод speak так, чтобы он выводил строку "Гав!".
# После определения классов:
# Создайте объект animal класса Animal с именем "Зверь".
# Создайте объект dog класса Dog с именем "Бобик".
# Вызовите метод speak для обоих объектов.

class Animal:
    def __init__(self,name):
        self.name = name

    def speak(self):
        print("Животное издает звук")

animal = Animal(name ="Зверь")

class Dog(Animal):
   def speak(self):
        print("Гав")

dog = Dog(name = "Бобик")


animal.speak()

dog.speak()

#Задача 2 (Наследование с добавлением нового метода)
# Создайте родительский класс Vehicle с:
# Конструктором __init__, который принимает параметр brand и сохраняет его как атрибут экземпляра.
# Методом info, который выводит строку: "Это транспортное средство марки [brand]".
# Затем создайте дочерний класс Car, который наследуется от Vehicle.
# В классе Car:
# Добавьте новый метод wheels_count, который выводит строку: "У автомобиля 4 колеса".
# После определения классов:
# Создайте объект car класса Car с брендом "Toyota".
# Вызовите для этого объекта метод info (унаследованный от родителя).
# Вызовите для этого объекта метод wheels_count (собственный метод дочернего класса).

class Vehicle:
    def __init__(self, brand):
        self.brand = brand

    def info(self):
        print(f"Это транспортное средство марки {self.brand}")

class Car(Vehicle):
    def wheels_count(self):
        print("У автомобиля 4 колеса")

car = Car(brand = "Toyota")

car.info()

car.wheels_count()

#Задача 3 (Наследование с расширением конструктора)
# Создайте родительский класс Person с:
# Конструктором __init__, который принимает параметр name и сохраняет его как атрибут экземпляра.
# Методом introduce, который выводит строку: "Меня зовут [name]".
# Затем создайте дочерний класс Student, который наследуется от Person.
# В классе Student:
# Расширьте конструктор: он должен принимать два параметра — name и student_id.
# Внутри конструктора вызовите конструктор родителя для сохранения name и сохраните student_id как новый атрибут экземпляра.
# Переопределите метод introduce так, чтобы он выводил строку: "Меня зовут [name], мой студенческий ID: [student_id]".
# После определения классов:
# Создайте объект student класса Student с именем "Мария" и ID "S12345".
# Вызовите для этого объекта метод introduce.

class Person:
    def __init__(self, name):
        self.name = name

    def introduce(self):
        print(f"Меня зовут {self.name}")

class Student(Person):
    def __init__(self,name ,student_id):
        self.student_id = student_id
        super().__init__(name)  #super() — это встроенная функция в Python, которая автоматически определяет родительский класс и позволяет обращаться к его методам.
                                #Person.__init__(self, name)  # Вариант 2. Явное указание родителя

    def introduce(self):
        print(f"Меня зовут {self.name}, мой студенческий ID: {self.student_id}")

student = Student(name = "Мария", student_id = "S12345" )

student.introduce()

#Задача 4 (Наследование с использованием super() в методе)
# Создайте родительский класс Employee с:
# Конструктором __init__, который принимает параметр name и сохраняет его как атрибут экземпляра.
# Методом work, который выводит строку: "Сотрудник работает".
# Затем создайте дочерний класс Manager, который наследуется от Employee.
# В классе Manager:
# Конструктор должен принимать два параметра: name и team_size. Вызовите конструктор родителя для сохранения name и сохраните team_size как атрибут экземпляра.
# Переопределите метод work так, чтобы он сначала вызывал родительский метод work (с помощью super().work()),
# а затем выводил дополнительную строку: "Управляет командой из [team_size] человек".
# После определения классов:
# Создайте объект manager класса Manager с именем "Иван" и размером команды 5.
# Вызовите для этого объекта метод work.

class Employee:
    def __init__(self, name):
        self.name = name

    def work(self):
        print(f"Сотрудник работает")

class Manager(Employee):
    def __init__(self,name, team_size):
        super().__init__(name)
        self.team_size = team_size

    def work(self):
        super().work() #сначала вызывается родительский метод work
        print(f"Управляет командой из {self.team_size} человек")

manager = Manager(name = "Иван", team_size = 5)

manager.work()







