#Задача 1 (Создание класса
# Создайте пустой класс с именем Animal.
# После определения класса создайте объект (экземпляр) этого класса с именем dog.
# Ничего выводить на экран не нужно.



class Animal:
    pass

dog = Animal()

#Задача 2 (Конструктор класса init)
# Создайте класс Person.
# Добавьте в него конструктор __init__, который принимает два параметра: name и age.
# Внутри конструктора сохраните эти параметры как атрибуты экземпляра с теми же именами (self.name = name, self.age = age).
# После определения класса создайте объект person1 этого класса с именем "Анна" и возрастом 25.
# Ничего выводить на экран не нужно.

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

person1 = Person("Анна", 25)

#Задача 3 (Методы класса)
# Создайте класс Calculator с методом add.
# Метод add должен принимать два аргумента a и b и возвращать их сумму (параметр self также должен присутствовать, даже если он не используется).
# После определения класса:
# Создайте объект calc класса Calculator.
# Вызовите метод add у объекта calc с аргументами 7 и 3.
# Сохраните результат в переменную result и выведите её на экран.

class Calculator:
    def add(self, a, b):
        return a + b

calc = Calculator()

calc.add(7, 3)

result = calc.add(7, 3)

print(result)

#Задача 4 (Общие атрибуты)
# Создайте класс Car.
# Добавьте в него общий атрибут (атрибут класса) wheels со значением 4.
# Также добавьте конструктор __init__, который принимает параметр color и сохраняет его как атрибут экземпляра.
# После определения класса:
# Создайте объект car1 с цветом "red".
# Создайте объект car2 с цветом "blue".
# Выведите на экран значение атрибута класса wheels для объекта car1 (доступ через точку).
# Выведите на экран значение атрибута экземпляра color для объекта car2.

class Car:
    wheels = 4
    def __init__(self, color):
        self.color = color

car1 = Car("red")
car2 = Car("blue")

print(car1.wheels)
print(car2.color)

#Задача 5 (Понимание параметра self)
# Создайте класс Student.
# Добавьте конструктор __init__, который принимает параметр name и сохраняет его как атрибут экземпляра.
# Добавьте метод introduce, который не принимает никаких аргументов (кроме self) и выводит на экран строку: "Привет, меня зовут [name]", где [name] — это атрибут экземпляра.
# После определения класса:
# Создайте объект student1 с именем "Олег".
# Вызовите метод introduce у этого объекта.

class Student:
    def __init__(self, name):
        self.name = name

    def introduce(self):
        print(f"Привет, меня зовут {self.name} ")

student1 = Student("Олег")

student1.introduce()

#Задача 6 (Объект класса)
# Создайте класс Book.
# Добавьте конструктор __init__, который принимает параметры title и author и сохраняет их как атрибуты экземпляра.
# Добавьте метод get_info, который возвращает строку в формате: "Название: [title], Автор: [author]".
# После определения класса:
# Создайте три объекта класса Book с разными названиями и авторами (любые книги на ваш выбор).
# Сохраните эти объекты в список books.
# Используя цикл for, пройдите по списку и для каждой книги выведите результат работы метода get_info.

class Book:
    def __init__(self, title, author):
        self.title = title
        self.author = author

    def get_info(self):
        return(f"Название: {self.title}, Автор: {self.author}")

book1 = Book("All You Need Is Kill", "Hirosy Sakuradsaka")
book2 = Book("1984", "George Orwell")
book3 = Book("Silmarillion","J. R. R. Tolkien")

books = [book1, book2, book3]
for book in books:

    print(book.get_info())



