#Задача 1
# Создайте переменную с именем city и присвойте ей значение "Москва".
# Затем создайте переменную с именем population и присвойте ей целое число 13000000.
# Выведите на экран фразу: "Город: [город], Население: [население]", используя значения этих переменных.

city = "Москва"

population = 13000000

population_2 = str(population)

print("Город: "+city+","+"Население: "+population_2)

#Задача 2
# Объявите переменную price и присвойте ей значение с плавающей точкой 19.99.
# Объявите переменную quantity и присвойте ей целое число 3.
# Вычислите общую стоимость (умножьте цену на количество) и сохраните результат в переменной total_cost.
# Выведите на экран значение переменной total_cost.

price = 19.99

quantity = 3

total_cost = price * quantity

print(total_cost)

#Задача 3
# У вас есть две переменные:
# a = 15 (целое число)
# b = "42" (строка, содержащая цифры)
# Ваша задача: преобразовать строку b в целое число, сложить значения a и преобразованного b, а результат сохранить в новую переменную result.
# Выведите на экран значение result и его тип данных с помощью функции type().

visota = 15

shirina = "42"

shirina_2 = int(shirina)

perimetr = visota + shirina_2

print(perimetr, type(perimetr))

#Задача 4
# Объявите переменную my_list и присвойте ей список из трёх любых чисел (целых).
# Объявите переменную my_tuple и присвойте ей кортеж из трёх любых строк.
# Выведите на экран:
# содержимое переменной my_list и её тип,
# содержимое переменной my_tuple и её тип.

my_list = [18, 66, 47]

my_tuple = ("Алгебра", "Конвой", "Рубикон")

print(my_list, type(my_list))
print(my_tuple, type(my_tuple))


