#Задача 1 (Работа с файлами)
# Создайте текстовый файл с именем example.txt в режиме записи ("w").
# Запишите в него одну строку: "Привет, мир!". Не забудьте закрыть файл после записи.

file =  open("example.txt", "w", encoding='utf-8')

file.write("Привет, мир!")

file.close()

#Задача 2 (Контекстный менеджер with)
# Используя контекстный менеджер with, откройте файл data.txt в режиме добавления ("a").
# Добавьте в него строку "Новая запись". Убедитесь, что файл закроется автоматически.

with open("data.txt", "a", encoding='utf-8') as file:
    file.write("Новая запись")

#Задача 3 (Работа с файлами)
# Напишите программу, которая открывает файл numbers.txt в режиме записи ("w").
# Затем с помощью цикла for и функции range() запишите в файл числа от 1 до 5, каждое с новой строки.
# Не забудьте закрыть файл.
# Подсказка: метод .write() не добавляет автоматически перевод строки. Вам нужно явно добавлять "\n".

file = open("numbers.txt", "w", encoding='utf-8')

for numbers in range(1, 6):

    file.write(str(numbers) + "\n")

file.close()

#Задача 4 (Контекстный менеджер with)
# Используя контекстный менеджер with, откройте файл info.txt в режиме чтения ("r").
# Считайте всё содержимое файла в переменную content с помощью метода .read().
# Затем выведите значение переменной content на экран.
# Предполагается, что файл info.txt уже существует и содержит какой-либо текст.

with open("info.txt", "r", encoding = 'utf-8') as file:
    content = file.read()
    print(content)

#Задача 5 (Работа с файлами)
# Напишите программу, которая открывает файл log.txt в режиме добавления ("a").
# Затем записывает в него текущую дату и время в следующем формате: [2024-01-01 10:30:00] Запуск программы.
# Для получения даты и времени используйте модуль datetime (предварительно импортируйте его).
# Не забудьте закрыть файл.
# Подсказка: для получения текущей даты и времени используйте datetime.datetime.now().
# Для форматирования в нужную строку — метод .strftime().

import datetime
file = open("log.txt", "a", encoding = 'utf-8')

nowdata = datetime.datetime.now()

new_format_time = nowdata.strftime("[%Y-%m-%d %H:%M:%S]")

file.write("\n" + new_format_time + " Запуск программы")

file.close()

#Задача 6 (Контекстный менеджер with)
# Создайте текстовый файл notes.txt с помощью контекстного менеджера with в режиме записи ("w").
# Запишите в него две строки:
# "Первая заметка"
# "Вторая заметка"
# Каждая строка должна быть на новой строке в файле.
# Убедитесь, что файл закроется автоматически.
# Подсказка: используйте метод .write() дважды или один раз с символом \n между строками.

with open("notes.txt", "w", encoding = 'utf-8') as file:
    file.write("Первая заметка" + "\n" + "Вторая заметка")

