#Задача 1 (Создание и вызов функций)
# Создайте функцию с именем greet, которая не принимает аргументов и просто выводит на экран строку "Привет, мир!".
# После определения функции вызовите её.

#def greet():

#    print(f"Привет, мир!")

#greet()

#Задача 2 (Возвращение данных из функций)
# Создайте функцию с именем multiply, которая принимает два аргумента a и b.
# Функция должна возвращать результат умножения a на b.
# После определения функции вызовите её с аргументами 5 и 3, сохраните результат в переменную result и выведите эту переменную на экран.

#def multiply(a, b):
#    return a * b

#result = multiply(a=5, b=3)

#print(result)

#Задача 3 (Аргументы функций)
# Создайте функцию с именем introduce, которая принимает два аргумента: name (строка) и age (целое число).
# Функция должна выводить на экран строку в формате: "Меня зовут [name] и мне [age] лет."
# После определения функции вызовите её с аргументами "Анна" и 25.

#def introduce(name, age):

#    print(f"Меня зовут {name} и мне {age} лет")

#introduce("Анна", 25)

#Задача 4 (Аргументы с дефолтными значениями)
# Создайте функцию с именем greet_user, которая принимает один аргумент name.
# Сделайте значение по умолчанию для этого аргумента равным "Гость".
# Функция должна выводить на экран строку "Привет, [name]!".
# Вызовите функцию дважды:
# С аргументом "Алексей".
# Без аргументов (чтобы использовалось значение по умолчанию).

#def greet_user(name="Гость"):

#    print(f"Привет, {name}!")

#greet_user("Алексей")

#greet_user()

#Задача 5 (Декораторы)
# Создайте простой декоратор с именем my_decorator, который делает следующее:
# Перед вызовом декорируемой функции выводит строку "Начало работы функции".
# Вызывает саму декорируемую функцию.
# После вызова функции выводит строку "Завершение работы функции".
# Примените этот декоратор к функции say_hello, которая выводит "Привет!".
# Вызовите декорированную функцию say_hello.
# Подсказка: используйте синтаксис @my_decorator перед определением функции say_hello.

def my_decorator(func):

    def wrapper():
        print("Начало работы функции")
        func()
        print("Завершение работы функции")
    return wrapper

@my_decorator
def say_hello():
    print("Привет!")

say_hello()