#Задача 1 (Оператор if)
# Напишите программу, которая просит пользователя ввести число с помощью input(),
# преобразует его в целое число и сохраняет в переменную num.
# Затем, используя оператор if, проверьте: если num больше 10, выведите на экран строку "Число больше десяти."

#num = int(input("Введите число: "))

#if num > 10:
    #print("Число больше десяти.")

#Задача 2(Оператор else)
# Напишите программу, которая просит пользователя ввести свой возраст (целое число) и сохраняет его в переменную age.
# Используя конструкцию if-else, проверьте:
# — Если age больше или равно 18, выведите "Доступ разрешен."
# — Иначе (во всех остальных случаях) выведите "Доступ запрещен."

age = int(input("Введите свой возраст: "))

if age >= 18:
    print("Доступ разрешен.")
else:
    print("Доступ запрещен.")