#Задача 1 (Создание словаря)
# Создайте словарь с именем student, который содержит следующие пары ключ-значение:
# — Ключ "name" со значением "Алексей"
# — Ключ "age" со значением 20
# — Ключ "city" со значением "Москва"
# Распечатайте весь словарь одной командой print

student = {
   "name" : "Алексей",
   "age" : 20,
   "city" : "Москва"
}
print(student)

#Задача 2 (Доступ к элементам словаря по ключу)
# Дан словарь: car = {"brand": "Toyota", "model": "Camry", "year": 2020}.
# Напишите код, который выводит на экран значение, связанное с ключом "model".
# Используйте доступ по ключу через квадратные скобки внутри функции print()

car = {
   "brand": "Toyota",
   "model": "Camry",
   "year": 2020
}
print(car["model"])

#Задача 3 (Добавление и обновление элементов словаря)
# Дан пустой словарь book = {}.
# Добавьте в него следующие пары ключ-значение:
# — "title" → "Питон для начинающих"
# — "pages" → 350
# Затем обновите значение по ключу "pages" на 400.
# Распечатайте итоговый словарь.

book = {

}

book["title"] = "Питон для начинающих"
book["pages"] = 350

book["pages"] = 400

print(book)

#Задача 4 (Удаление элементов словаря)
# Дан словарь: inventory = {"яблоки": 10, "бананы": 5, "апельсины": 7}.
# Удалите из этого словаря элемент с ключом "бананы" с помощью оператора del.
# Распечатайте изменённый словарь.

inventory = {
   "яблоки": 10,
   "бананы": 5,
   "апельсины": 7
}

del inventory["бананы"]

print(inventory)

#Задача 5 (Проверка на наличие ключей и значений)
# Дан словарь: colors = {"red": "красный", "green": "зеленый", "blue": "синий"}.
# Напишите код, который проверяет, есть ли в словаре ключ "yellow". Используйте оператор in внутри условного оператора if.
# — Если ключ есть, выведите "Ключ найден".
# — Если ключа нет, выведите "Ключ отсутствует".

colors = {
   "red": "красный",
   "green": "зеленый",
   "blue": "синий"
}

if "yellow" in colors:
    print("Ключ найден")
else:
   print("Ключ отсутствует")

#Задача 6 (Получение элементов, ключей и значений словаря)
# Дан словарь: laptop = {"brand": "Dell", "ram": 16, "ssd": 512}.
# Напишите код, который создаёт и выводит на экран список всех ключей этого словаря.
# Используйте соответствующий метод словаря.

laptop = {
    "brand": "Dell",
    "ram": 16,
    "ssd": 512
}

keys = laptop.keys()                    #Вариант 2
print(keys)                             #keys = laptop.items()
                                         #print(keys)

#Задача 7 (Доступ к элементам словаря по ключу)
# Дан словарь: phone = {"model": "iPhone 13", "color": "black", "storage": 128}.
# Напишите код, который пробует получить значение по ключу "price" с помощью метода .get().
# — Если ключ существует, метод вернёт его значение.
# — Если ключа нет (как в нашем случае), метод должен вернуть строку "Ключ не найден".
# Сохраните результат в переменную result и выведите её на экран.

phone = {
   "model": "iPhone 13",
   "color": "black",
   "storage": 128
}

new_spisok = phone.get("price", "Ключ не найден")

print(new_spisok)

#Задача 8 (Получение элементов, ключей и значений словаря)
# Дан словарь: country = {"name": "Франция", "capital": "Париж", "population": 67}.
# Напишите код, который создаёт и выводит на экран список всех значений этого словаря.
# Используйте соответствующий метод словаря.

country = {
    "name": "Франция",
    "capital": "Париж",
    "population": 67
}

values = country.values()            #Вариант2
print(values)                        #values(country.values())
                                     #print(values)







